upstream app_server {
    server 127.0.0.1:9000 fail_timeout=0;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /usr/share/nginx/html;
    index index.html index.htm;

    client_max_body_size 4G;
    server_name _;

    keepalive_timeout 5;

    # Your Django project's media files - amend as required
    location /media  {
        alias /var/www/Recruitment-Interactive/NYUmHealth/NYUmHealth/media;
    }

    # your Django project's static files - amend as required
    location /static {
        alias /var/www/Recruitment-Interactive/NYUmHealth/NYUmHealth/static;
    }

    # Proxy the static assests for the Django Admin panel
    location /static/admin {
       alias /usr/local/lib/python2.7/dist-packages/django/contrib/admin/static/admin/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app_server;
    }

    # Webhook handler for GitHub (requires running "gulp githubhook")
    location = /githubhook {
        proxy_pass http://localhost:3422/github/callback;
    }
}
